.item-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  gap: 10px;
  justify-content: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1199px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
