.grid {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr, 1fr;
  row-gap: 8px;
  column-gap: 8px;
}

.row-1 {
  max-width: 700px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.row-1 img {
  width: 100%;
  height: 450px;
}
.row-2 {
  max-width: 700px;
  height: 320px;

  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.row-2 img {
  width: 100%;
  height: 320px;
}
.row-3 img {
  width: 780px;
  height: 320px;
}
.row-3 {
  max-width: 700px;
  height: 320px;

  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
.row-4 {
  max-width: 700px;
  max-width: 700px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
.row-4 img {
  position: relative;
  bottom: 8em;
  width: 795px;
  height: 450px;
}
