.item-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
}

.grid-container {
  display: grid;
  gap: 40px;
  justify-content: space-between;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-image {
  max-width: 80%;
  height: 50%;
  border: 3px solid #fff;
}
.items-name {
  /* box-sizing: inherit; */
  text-decoration: none;
  text-align: left;
  font-weight: 700;
  font-style: normal;
  white-space: nowraps;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0px;
}

.items-price {
  font-size: 16px;
  font-weight: 550;
  font-family: "PT Sans", sans-serif;
  line-height: 1.42857143;
}
.items-btn {
  border: none;
  background-color: transparent;
  text-decoration: underline;
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1199px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
.Topcat {
  margin-top: 1.3%;
  font-weight: 500;
  text-align: center;
}
